version: '3.3'
services:
  dajin_pytorch:
    build:
      context: ./docker
      dockerfile: Dockerfile
    shm_size: '8gb'
    container_name: dajin_pytorch
    environment:
      - NVIDIA_VISIBLE_DEVICES=0
    ports:
      - 9090:9090   # jupyter
      - 8080:8080   # tensorboard
    volumes:
      - ./:/workspace